/city/minneapolis.html  /mn  301
/city/minneapolis  /mn  301
/city/los-angeles.html  /la  301
/city/los-angeles  /la  301
/city/new-york.html  /nyc  301
/city/new-york  /nyc  301
/city/chicago.html  /chi  301
/city/chicago  /chi  301
/city/philadelphia.html  /phl  301
/city/philadelphia  /phl  301
/city/dallas.html  /dal  301
/city/dallas  /dal  301
/city/atlanta.html  /atl  301
/city/atlanta  /atl  301
/city/houston.html  /hou  301
/city/houston  /hou  301
/city/washington.html  /dc  301
/city/washington  /dc  301
/city/bay-area.html  /sf  301
/city/bay-area  /sf  301
/city/boston.html  /bos  301
/city/boston  /bos  301
/city/miami.html  /mia  301
/city/miami  /mia  301
/city/denver.html  /den  301
/city/denver  /den  301
/city/phoenix.html  /phx  301
/city/phoenix  /phx  301
/city/detroit.html  /det  301
/city/detroit  /det  301
/city/seattle.html  /sea  301
/city/seattle  /sea  301
/city/toronto.html  /tor  301
/city/toronto  /tor  301
/city/tampa-bay.html  /tb  301
/city/tampa-bay  /tb  301
/city/pittsburgh.html  /pit  301
/city/pittsburgh  /pit  301
/city/cleveland.html  /cle  301
/city/cleveland  /cle  301
/city/st-louis.html  /stl  301
/city/st-louis  /stl  301
/city/nashville.html  /nsh  301
/city/nashville  /nsh  301
/city/san-diego.html  /sd  301
/city/san-diego  /sd  301
/city/baltimore.html  /bal  301
/city/baltimore  /bal  301
/city/charlotte.html  /clt  301
/city/charlotte  /clt  301
/city/indianapolis.html  /ind  301
/city/indianapolis  /ind  301
/city/kansas-city.html  /kc  301
/city/kansas-city  /kc  301
/city/wisconsin.html  /wi  301
/city/wisconsin  /wi  301
/city/cincinnati.html  /cin  301
/city/cincinnati  /cin  301
/city/columbus.html  /cmh  301
/city/columbus  /cmh  301
/city/portland.html  /pdx  301
/city/portland  /pdx  301
/city/salt-lake-city.html  /slc  301
/city/salt-lake-city  /slc  301
/city/las-vegas.html  /lv  301
/city/las-vegas  /lv  301
/city/san-antonio.html  /sa  301
/city/san-antonio  /sa  301
/city/memphis.html  /mem  301
/city/memphis  /mem  301
/city/new-orleans.html  /nola  301
/city/new-orleans  /nola  301
/city/oklahoma-city.html  /okc  301
/city/oklahoma-city  /okc  301
/city/sacramento.html  /sac  301
/city/sacramento  /sac  301
/city/buffalo.html  /buf  301
/city/buffalo  /buf  301
/city/jacksonville.html  /jax  301
/city/jacksonville  /jax  301
/city/orlando.html  /orl  301
/city/orlando  /orl  301
/city/austin.html  /aus  301
/city/austin  /aus  301
/city/raleigh.html  /rdu  301
/city/raleigh  /rdu  301
/city/montreal.html  /mtl  301
/city/montreal  /mtl  301
/city/ottawa.html  /ott  301
/city/ottawa  /ott  301
/city/calgary.html  /cgy  301
/city/calgary  /cgy  301
/city/edmonton.html  /edm  301
/city/edmonton  /edm  301
/city/vancouver.html  /van  301
/city/vancouver  /van  301
/city/winnipeg.html  /wpg  301
/city/winnipeg  /wpg  301
/city/connecticut.html  /ct  301
/city/connecticut  /ct  301
