{
  "name": "ball.town LAX",
  "short_name": "ball.town LAX",
  "description": "Upcoming games for every Los Angeles pro team.",
  "start_url": "los-angeles.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D141D",
  "theme_color": "#0D141D",
  "icons": [
    { "src": "../assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
