{
  "name": "ball.town EDM",
  "short_name": "ball.town EDM",
  "description": "Upcoming games for every Edmonton pro team.",
  "start_url": "/edm",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D141D",
  "theme_color": "#0D141D",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
